<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <div class="Navbar">
        <div class="logo">
            <img src="../images/EriNiCel logo2.jpg" alt="">
       </div>
    <nav class="navlinks">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
    </nav>
</div>
<div class="aboutpara">
    <div class="overlay"></div>
<div class="content">
<p class="para">Welcome to EriNiCel Home of Beauty, where beauty meets relaxation in an oasis of comfort and style. 
We are more than just a salon, we are a destination for those seeking elegance, rejuvenation, and personal transformation.
Our talented team of stylists, and beauty experts is dedicated to providing you with personalized services that not only 
enhance your look but also upliftt your spirit. <br>At EriNiCel, we believe in using the finest products and the latest
techniques to bring out the best in each client. From classic braids, haircuts, and styling to bespoke color treatments,
luxurious facials, and restorative spa services, we tailor each experience to meet your unique needs and desires. <br>We pride 
ourselves on a philosophy of care, creativity and attention to detail. Every visit is more than just an appointment; it is an 
experience. Our goal is to help you look and feel beautiful, confident, and inspired. Whether you are preparing for a special 
event or simply in need of some "me time", EriNiCel is here to make every visit extraordinary. <br>Come experience the art of 
beauty with us- we look forward to welcoming you to EriNiCel Home of Beauty.</p>
</div>
</div>
<form action="" class="appointmentform">
    <h3>To Book An Appointment:</h3>
    <div>
        <label for="First Name">First Name</label>
        <input type="text" name="First Name" placeholder="Enter Name" required>
    </div>
    <div>
        <label for="Last Name">Last Name</label>
        <input type="text" name="Last Name" placeholder="Enter Last Name" required>
    </div>
    <div>
        <label for="Telephone">Telephone</label>
        <input type="text" name="Telephone" placeholder="Enter Number" required>
    </div>
    <div>
        <label for="Service">Service</label>
        <input type="text" name="Service" placeholder="Enter Service" required>
    </div>
    <div>
        <label for="Date">Date</label>
        <input type="text" name="Date" placeholder="Enter Date" required>
    </div>
    <div>
        <label for="Time">Time</label>
        <input type="text" name="Time" placeholder="Enter Time" required>
    </div>
    <div>
        <textarea name="" cols="20" rows="10" placeholder="Describe what you would want to do" id=""></textarea>
    </div>
    <button type="submit">Submit</button>
</form> 
</body>
</html>